# mws.mcc

./: .gitignore  Management.xlsx  README.md  mws.mcc.sln
mws.mc.core/: Modules.cs  Program.cs  Startup.cs  mws.mc.core.csproj
mws.mc.core/Controllers/: HomeController.cs  PageController.cs
mws.mc.core/Models/: ComponentModel.cs  ErrorViewModel.cs  PageModel.cs
mws.mc.core/Properties/: launchSettings.json
mws.mc.core/Views/: _ViewImports.cshtml
mws.mc.core/Views/Page/: Index.cshtml
mws.mc.core/Views/Shared/: _Layout.cshtml
mws.mc.core/wwwroot/css/: site.css
mws.mc.demo/: Startup.cs  mws.mc.demo.csproj
mws.mc.demo/Controllers/: DemoController.cs
mws.mc.demo/Views/: _ViewImports.cshtml
mws.mc.demo/Views/Demo/: Index.cshtml
mws.mc.module/: mws.mc.module.csproj
mws.mc.module/Controller/: MwsModuleController.cs
mws.mc.module/ModuleDefinition/: IMwsModule.cs  MwsModule.cs  MwsModuleSettings.cs  TypesConnexion.cs
