<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mws.mc.module\mws.mc.module.csproj" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
