<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mws.mc.module\mws.mc.module.csproj" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
